INDEX L

———

REFERENOES ΤΟ HOLY SCRIPTURE.

ΟΠ) TESTAMENT.

GENESIS.

chapter. vem.. 2131511111 Book.

i. 2. 114.
1. 26. 108,128.
. 128.
. 138.
. 88.
. 116.
“ . 9, 102, 169.
,·ἵ . ω.
“. . 121.
“’ . 122.
117.
110.
xxvii. 27. 110.

EXODUS.
xii. 46. 64.

10811111.
v. 14. 35.

11100113.
xvi. 30. 54.

101³.

x. 5. 112.
xix. 26, 27. 125.
xxv. 6. 193.

11111114. 111.

Penus,

emtor. veno. Ριςο 61111ιΒοο1.
viii. 5, 6.’ 7, 25, 108, 148.
. 23, 41, 61B
. . 9,102,16.
. 112.
. 101.
xxiv. 7. 30.
xxxiii. 6. 16.
xl. 6. 11.
lxv. 4. 178.
lxviii. 18. 32.
lxxiv. 17. 76.
lxxxii. 6. 14,15,16.
611120. 16.
ex. 1. 6, 16.

PBOVERBS.

viii. 22. 9,11.
xxx. 4. 11.

ISAIAH.

ix. 6, 9. 29.

xi. 10. 40.
xxxviii. 2. 101.

11. l. 38.

ῶωαηπ

¹ mumma
um22 0101

 

