semotus wrotlr [eff-¹7·

sibi 1111111111, 11 temen non tnnc 11111111 qood Christus est
homo; quis humanitas dicit nltm 11111111 imperfectos et
ultre unionem respectivcm 1111111111ι absolutam, 11111111 in
numeris. Et 1111 unites non componit cnm 111111 quis tunc
eeset’ processus in infinitum. Et sicin triduo oormptnmt
est aliquid absolutum, quio humanitem sic qnod 1111111 psrs
eius remanserat, cum sit ³iorme totalitetis¹ non hebens partes
plum 1 soon osquentitntives vel qualitativas. Recio entem quero non
11111 111 tem 2⁰sequitur-Christus 111 Christus: ergo 0111111111 111 homo-est
11111111Ξ1111.0111111111111111 Demesoennm 11149 eet 1111111110
&pyr ἶῖῑῗὲο &pre ypostatioum⁴ domum naturarum‘ completarum singulatim,¹
iiddom· meo-rte scilicethumsnitst 111 11 deitatis. Cum ergo oportet racionem
ξω. present ¹²¹¹subiecti 11111 osse in se rerem, antequem aliquid de eo
enunciet ur; quie 111111 esset heo vem-meins Doo¹ cst— ¹
qnod est iolsum,¹ oum subiectum includit repugnsneism: 15 Ῑ
potet quod hec-Christus 111 homo-'formate pro triduo¹
foret folse3 quie humanitas non tuno infuit Verbo Dei.
Ideo, sicut, ¹⁰ nullo homine 1111111111,1111111111111ιι 111 homo 1

albus, ¹¹nec ex hoo sequitur quod homo sit homo 1111111111·

sic pro triduo Christus est 0111111111 sicut Deus-homo estu [ute]
Deus-homo,1 ettamen Deus non est tunc homo!

Ulterius quo ed denominecionem Verbi 111 iilis pertibus its
scribit. ‘sVerbum inquit, quemvis in 1111111111111111116 corpus

1111ζο011...ῗῖ et animem sibi unitam 1 quibus potuit denominari: non

poprwmd osec nnec ut 1011111111 temen doctoribus quod denominetur sb eis, 11 forte 25

“diffidimus othe enon sine conss: cum partes non denominant, nisi ut snb·

ww ΜΗ 2¹¹· bgeistunt naturaliterin suo toto. Sed tuno (1111111 humsmtss ΗΜ]

''0112de b„ {ideo non denominaviteum carnenmvel carnalem. 111111111111-

‘h‘fflt' temen si essent¹¹ nomine imposita, posset denominari 11) ’
11111; 1111ιο oporteret quod essent denominative, qne 1111130
saperent vicium. ¹¹ Unde sicot substancia ¹² non sufficit
denominari ¹⁸ 11111 111 1111111111,18 nisi mediante subiecto: sio ,

ι11111111111111111110.11110. 1-11111111111110.
11111110. ¹ coninnotsturom add. B. ¹ significoocinrn ABG
111 Asc. ¹ 1111111110 Μ ro 11111111111111111 ABG.
¹⁰ 1111111110.11 11Ήο 12-11111111111111 B.
¹³ostom.;0 udrnmqsmaanse 111 hoece. ¹¹ 11111111Βο
ι1-11111111111111111111111110.11110.11-111110.11111111111111111100.

 

