252 111111.

Leohler, ii. p. 42. This is pulsorio ordinata.- potencia 11111171 is r
71111)τ 17 men, 1117 s roality. 07. supro, pp. 75, 77, 1111111111 Do
Dominio Divino, iii. 6, quoted by Leohlor. 'l'hus ss· voluerii, 77171111·
wise 7111117111 7117, is on impossible suppositiou. 07. Trislogus, p.
154. Deus uon potest quidquam produooro vol intelligere nisi quod
de isoto intelligit 17 producit. 07. Triul. p. 157 ond p. 231, where
W. says, Non est Deus mobilis 117 hominos iu agendo, ssd si quidquam
7111177, rationes priores 11711111 11111εεὶ7117 ut sio fist. 07. 1111
supro, p. 76, l. 22. W.'s doctrino oi divino omnipotonoo being limitod
by 7111 perlection of 7711 divino nature is already in st. Augustino sud
Si. Paul. 07. Aug. De Symbolo'Sermoad Osioohumenos, ξ 2. Deus
omnipotens 117, 17 oum sil omnipotens mori nou potest, 71111111
potest, mentiri non polest, 17, quod uit Apostolus, mpure oo 17111111 non
potori. 2 Tim. ii. 13.
P. 232, 1. 1.-11 litteram. cf. 11171 on p. 20,1. 22.

 

