OORRIGENDA.

Pago 8, 1111025 fornoum read eat non.

,‚ 9, ,, 26 ,, Dicit,“deu⁸ „ dicit“Dom.

„ 11, ,‚ 22marg.‚, 308 ‚‚ 3.s.9.

„ 14, „ 2 ,‚ Dim· ,1101114

,, 15, ,, 20marg. ‚, Johnxi. ‚, Johnx.

‚‚ 21, ,, 17 „verbum ,‚ Verbum.

‚, 28, ,, 8 ,, Christum? ‚‚ Christum'

‚‚ 28, ,, 10 ,, Joronimua „ leronimue.

‚‚ 82, ,, lamarg. „ IIob. viii. „ 1788411.

,, 42, ,, 27 add unquam after Deus.

„ 48, ,, 29 forpatro read Patro.

‚‚ 64, note 6 ‚, om. ‚‚ om. O.

‚, 74, line 16 marg. add John v. 39.

‚, 74, ,, 26 marg. for John v. 86 „ Johnffl.

‚, 88, ,, 14 ,, orontem ‚, Gramma.

‚. 101, ,, fimarg. ,, l Cor. xv. ,, lOor. xiii.

,, 101, ,, 16 ,, offoccione [et] conylute'm'o quodam proprio,
read affocciom conqlutino, quodam proprio.

„ 107, ,, 17 ,, Physicorum: Ymaqt'natur motum read
Phyu'oorum ymaqinatur: ‘Motum

‚‚ 111, ‚, 10 ‚, illailla readn'lla.

„ 111, ,, 29 ,, audacter, licet quod read audacter 7768891467.
‚‚ 186, ,, 10 dele,

„ 166, ,, 10 for ad read aliud

,, 167, ,, 9 ,, mot? Umisreffluwt, unde·

2, 190, ,, 00 ,, aocidmta. Illa „ aoot'dmtata: illa.

 

