xviii 0000000.

110 original treatise. ’110 argument in itis somewhat involved,
and there is a remarkable sentence at the foot of page 135,
which bespeahs so much greater frcedorn in 110 000 01 Greek
metaphysical terms than Wyclif usually displays, that 000 10010
almost inclined 10 follow 0 in rejecting it. However‚ the
existence of the passage was hnown to the annotator 01 0, who
writes in 110 margin ‘deficit multum.'

Γ110 01100 omission on page 1118, 1100 25, to page 170‚1ine 15
10 0001000. The omitted passage 00001010 010 quotation from
aDeoretsl and 110 00011001100 01 11 10 Wyclifs argument:
and there is 00 1101 10 110 margin ofO of any omission. 1
can only suggest that perhaps a Lollard copyist 00 110 employer
did not set much 01000 by a 00001 0001101110.1 1110 even possible
1101 Wyclif himself in his later years may have preferred 10
withdraw 00 argument which rests on 110 dictum ’01000 Ρο00
Alexander 111„ the patron 01 'ihomas 1 Βο0101 001 adversary
of Henry 11., 001 which had been reissned by another Gregory
ΙΧ, 110 oppressor of Henry III. On the other hand, the
only other reference to 0 Decretal in this book (page lea,
line 15) 01001010 011 110 1000 0011000 01110. And 11 10 quite Ἴ
possible that 0, instead 01 being from 0 10100, may be from an ,
0001100 ‘edition' of the 10001100, 001 A, B, O may be from 0
10100 000 10 which the author 101 added 00 subsidiary 0000- ,
ments the additional passages not found in 0. l

It is perhaps remarkable that so many copies 01 1110 treatise
should survive, especially wlren we remember on the one hand
the attempts 10 exterminate the worhs of Wyclif, and on tho ἕ
01100 110 001000 01 110 10001100. 11 100 001 110 0000100 interest l
01 110 English sermons 00 01 110 polemical tracte, still less 01
110 English Bible. And it ia among the worhs, copies of which 0
0000 publicly bnrnt 01 Progne 00 July 16, sm. 1410. Dr.
Johann Luserth has given ns the following interesting account =
of 110 condemnation and burning 01110 Wyclif 10010 10 110

 

