1111111111 ιο ornan ιυιιιοιιι. 259

, io. wnuvneitauon. ιιιιιιιιιιιιιι. 111 v01. Pige.

. AdFelic. Ad.Felioianum xi.
xiii. viii.App.45-47.
. AdPase.Ep. 12. 1111111238. 11857.
. 81111111111111. 40, 7. Epist. 187 (8) 11680.
. Ome. 47. Τιιο1.1ι1111111. Evang.
11111113..
. 0111118. ,, ,, 1111911111111357,
. Contra Maxim. 1,2. 00111110 cum Maximino
ii. 14. viii. 661.
7, 8. Ad Volua. Ep. 3. Epist. 137. (9-14) ii. 405.
10. 11111. 1111111111, 1111111111. 5. viii. App. 42.
10. DeT Quest. vet. et Nov. Quaest. cxxii. 11. 1111111114.
est. 122.
ιι. Ep. 31. De Τιιιιιιιιι. 11. 111115.
11. Expos. Eph. 4. ‚, ‚, xv. 34. 1111991.
14. Ad Bonifae. Ep. 33. 3111111851. 11. 643.
15, 0111148, Τ11111,1ιι,1ο...1111111111 1311111611.
Π· n n ιι n ·
1'1. „ 47. ,, xlvii. 1111111611.Ι
17. De Heres. 49. De Heresibusxlix. viii. 18.
11. ,, 55. ‚, ιι. viii. 19.
18-21. AdPasc.Ep. 127 Epist 238 (1021) 11856-360.
22. 11111111. Ep. 40. Epist. 187(4.) ii. 679.
22. 01111147. Traet.1nJ0. Ev. 111119. 11111610.
24. Contra Maxim. 11. 011111111111111111. 143. viii. 704.
27, 0111478. Τ1111.1ιι.Ιο.Εν.11111111.3.11111700,
30. ,‚ ιο. ,, ,, ,, 1111111611,
11. ,, ιι. ,, ,, ,, ιιιιι.1ο.ιιι.ιι.ιιι.
40. ,, 52, ,, ,, ,, 1111311111643,
40. ,, 78. ,, ,, ,,1111111,1.8111.11,699,
41, ,, 78. ,, 1111111311111699.
43. De Tria. 17, 7. boTrinita't'o· 111. 4.7 1111858,
,, ,, xv. 7. 11. 973.
48. 1111111141. Epist. 187. 11619.
69. Contra Simplie. 1.
62. Ome. 119.

. 01111147. ,, ,, ,11,1111.10 11111611.
. 01111144. 1111111111 1111119 11111617.
1111111113.Ειιο1ιίι111101136.11,210.
80-82110110ies. De Heresibus panim. viii. 1· 28.
83. ,, 89, 90. 111114113εᾶ.
83. 0111448. 11111111611111111111111616

 

