238 noras. ⁹

Dicimus ergo in morte Christi Deum rere fuisse hominem, ettamen
11101100οη 01 hominem quidem 000 mortalem neo immortalem, quia
unitus 0101 0010100 01 00101 sejunctis.

P. 4Βί l. 1e.-For Hngo de st. Victor's 1011011100 0110111001. infra,
p. 100, ,0.

Ρ. 49, l. 6.-1110 10111 01 110 passage in Beneventum referred 10.
11001. Dist. III. xxii. l, hae aptitudinem. For 1110 captu predioafi,
cf. Γ1111110115, p. 266.

P. 49, 1. 24-1111010 001110 same part of the 1100100005. Wyclif
condensas Duns Scotns, edition of Durnnd, Leydcn, 1639, vol. vii.

P. 50, 1. 11-101100005 Damascenus 10 Fida Orthodoxa ΙΙΙ. 3. r
11δὲ Χρισ1110111101101110 011151) ὄνομα 110 homiaem λέγομεν, οὐ ,

μονοτρόπως λεγόμενον, ἀλλὰ τῶν 1110 φύσεων ὑπάρχον σημαντικόν.
P. 50, 1. 23.-D. Scotus. The substance of Durand‚ 111. p. 454.

P. 51, 1. 4.-11005 100100 11110011 10 understand, cf. p. 161, l. 5.
P. 51, 1. 7.-1100101 clius. Bonaventura‚ p. 49.

P. 51,1. les-The treatise of Anselm, from which W. quotes here 1
more exactly than 11511001, 15 Tractatns De Concordia Praescicntiae .

et Prodestinationia‚ cap. ii.

P. 52, 1. 23.—W. 15 apparently giving in a condcnaed form 1110 501-
stance of the following passage from D. Scotus, which his transcribere
have not unnaturally 001 understood (Migne’s D. 8001110101. 111.
p. 452): Et 51 dicatur quod haec est por co 1001-01110110 ost 110110-
01 01 pcr cc 1010, igitur neccssaria; respondeo, si ad parcitatem
propositionis 50111011 0011001001 10010101 10 510 intellectu cansam
inherentiae predicati ad 5011001001, 01 000 requiratur qnod 0011001010
dicat haec-Odrr'cfue 011 homo-semper fuit vera. Sed magis crudo
quod requiretur hoc 01 plus, 50111001 quod subjectum 1101001 conceptum
unum: 101 51 non,sed includat conceptus plures, oportet quod 10110
0100 sitin 50 vera, antequam aliquid verificetur de 00.

P. 54, l. 24.-d⁴ Semperne. ‘So the dead which he slew 011115
death were 10010 than they which 110 slew 10 hia lifa’

Ρ. 54, l. 1141010010 in D. 100100111100, 101. vii. p. 454, 15
05 follows: Cum arguitur—Verbum habuit corpus 01 animam sibi
unitam ; igitur potuit denominari-dico quod quamvis hoc rerum 511,
tamen 000 placuit doctoribus nt denominaretur ab illie.

P. 55,1. 25.-D. Scotus, vii. p. 455. Sed numquid potest aliquo
modo denominari 01 illis, 50111001 anima et corpus? Dico quod sic,
51055001 0010100 101110511ος 5100151 00011000 dependeret ab aliquo
sicut supposita tantum, non 51001 0 50110010, 01 51 aliquid supportaret
101 sustentaret ipsum accidens, ita tamon qnod non informaretur ab
accidente, adhue posset denominari ab illo, si 05001 001000 impositum:
11011 ροίειῖζῶἶωω 1110101)ὶῖ111,ιο51 10111100101111,γ1101501 tantreut {ici

0010 ern. 00010 0010 01001001 01
101010 animam ct corpus; 501 000 1011 001010 000 corpus, 1100 anima·
tum nec corporeum propter 110100 causas

 

