mamm m σιειιι munus. 263

suffag· wsnlir'ueimion. whereroun& Ed. Vol. Pane.

Ham Gb'mm or Gnm (Henricus de Gandnvo)

Doctor Solemnis.
62. Quodlibet, 12.

Ηυιο nn sw. eron.

18.
55.
65.
128.
172.

St. Jnnon. Migne‚ xi. 132.

6, 7. Epist. ad Paul. et Eustoch.
9-ll.l Ep. ad Gal. Oomm. Eph. ii. 10.

28.

80.

53. Ep. ad Paul. et Eustoch. Migne‚ xi. 132.
1⁰⁸· n n
109.

110.
111.
122.
144.
152.
171.

81. Ιιιιο.

70.
96.

Ρετιιιι Lonmn.

3. iii Sent. Dist. 11.
14. „ ,‚ ιι.
48. ‚‚ „ ιι.
56.

60. ,, ,, 21.
83.

157. ,, ,, 6.
183. ⁴„ ,‚ 8.

Βοεσιιιιιιιυι.
155.

 

