Ι246 sorus.

cujuslibet substantiae specificata proprietas: ,0010000 vero rationabilis
naturae individua subsistentia. 11011101, Dis. II. i. 151.

P. 136. 11. ll-13.—Possibly indicare . . . 1010000010 tha better
readin . ·

P. lg36, 1. 30.-Τ110 repulsive discussion is not without valna 10
showing W.'s desire to include physion] scienoe in his studies.

P. 137, 1. 5.- commentatorem. This title is given 10 1111110110 os
the author 01 the Commentarios on Aristotle. 01. ’11111 p. 18.
Aristoteles et Arerrois commentator snus. The schoolmen owed their
knowledge 01 Aristotle mainly to the Arabio 00101110, whose Arabio
paraphrases were translated into Latin.

P. 139,1. 24.-010’11, p. 142, top.

P. 139, l. lle-putrescemus. Sponteneous generation was held not
only by the schoolmen, but even by Bacon‚ Adrancement 01 Learuing,
i. p. 39, Kitohin's edition: ‘Many 0111111000 in nature which are
solid do putrefy and corrupt into worms.' And similarly 01 plant 1110
(p. 60), ‘mosa which is buta rudiment between putrefaction and a herb.’

P. 141,1. itt-Among the tercii would be found Wilberforoe, On
the lucar-notior, p. 46, where he argues· for dencianism, except in
⁸⁰¹3? 111, l? 1111111101111111,11111111 a...
10110110 manere 01 bryngingis forth 01 man, and the fourthc and the
laste, apropred unto 01101, is that man cometh olene 01 womman
without man.

P. 145, l. 19—-Por W.'s theory 01110 relation between the ycaeral
and the 1010011001, cf. pp. 20, 86, 145, and Trial. 276.

P. 145, l. 19.—W.'s 1011111110 ‘quelibet universalis forma est idem
cum singulis ejus suppositis’ (p. 145,1. 19). Hence it follows, that
‘ unica communis humanitas est quelibet persona hominis ' (p. 20, l. 10) ;
and hence also 0111111 who assumed 1001001100, that by which men 011
men, the 001010 or form 01 Man, is identified with 00001 and 00 what
ever by virtue 01 their participatior in the form (p. 86) 10 predicated
01 men generally, may or rather must likewise be predicated 01 Christ
0010001000 homiaem.

P. 155,1. 10.-0“110 clariaco 10 1100100100. This is Ruselinus, or
Roscellinus, compendiensis, the preceptor 01 Abelard, a notive 01
Armorica, educated at Scissons and Rheims, Canon (clericus=
canonicus) 01 Compiegne, the first medicval exponent 01 N ominalism.
Against him Anselm wrote bis treatise on the incarnation, 11. 1094,
which hs entitled Epistola da Fide Trinitatis 01 10 Immotum Verbi
000110 blasphemiae 1101011οί. Anselm's account 01 his work is as follows
(De Ino. V. o. i.) :-Cum ad hnc in Beoci monasterio essem abbas,
presumpta est aquodam 0101100 11 Francia talis 01101110. ‘ si 10 Deo,
inquit, 100ορ000000 0001 aaa 1001100 0001 01000 0001 1100100 unoquoquo
per 00 separatim, 01001 tres aoyoli 001 trecentenos: 010 101000 ot 00100110
01001101100001000101 110ος 0000 Potor 01 Spiritus 0000100 oues 11110
001 1000100100.

 

