4 ,1 2. Prosent elale of 1116 Worlt. § 3. lte 116616 sor 1886.

Book Vl. De Verltoto S. 8611616166, ed. 111.11Β666616166.
(Book VII. De Ecclesia, 1166 been 16611611.)
,, VIII. De Officio Regis, ed. Dr. Aonnenou.
,‚ IX. 116Ρ61661616 Papae, ed. A. 11111111.
,, X. De 8111161116, ed. Dr. Hneznneaniunnn
i: ht: ¹132 1111111111111111,

Sermone, ed. Prof. J. 1166116111 (111 cop1ed. They 11111 fill four 16111666).

Μ1666116116666 116616, 61111111111111111 (13, 44, Shirley) ; ExpoeIIIo
8. Mareu 6 xxiii. xxiv.; (64) 0611116 Magistrum 0616616116
Orneoime3 (66) Contra willelmum Vynhum; (48) De Servitute
1111111οῢ6111ῧίμοωωῖ (64) 116 Paupertate Christi ; (77) 116

1 6 reno.

Reeponelonee 616.,611. Dr. 1166116166 ; (67) ed 1161161166 Strode3
(18) ed argumenta 6111661166 emuli verltetlu; (69) od xliv
quaestionem (60) od decem quaestiones.

De Dominio 11111116, ed. R. 1. Pooun, Mo.

De Actibus 66166661. 1. H. Hneeure, 116.

1116 following worko 616 copied only, end weit 161 editore.
The copies 11616 mede by Dr. Buddeneieg (except Nos. 1,
18, ond 24), end he kindly placeo them et the Society'e

dieposol 1

(1) Logico 18) 116 86161611616116161166.

(18) 116 Euenor-letio tractetur 613 1161616166 Octo.

(66) nddddirrsooetroeuren- 111) ilsffilddddrlddmm
116, 6116116 (1661666666. 92) 116 Ρ166161166611161111611116.

(14) 116 1166116116 94) 116 (166661166166

(99) Sermo Pulcher. (96) De (trudibus (11611 1166166166.

(47) 116 01611616116111111166.

111.1.Η.1161,166111166 copied Ἠ 61 Ι1116 1166161116 (16 ’16111 616,
the 6111 11661166 61 Book 1. 61 116 16, 6116 Summo Intellect 6111,
eud Book 1. 61 the Opue evangelicum, 6116 116 Sermone 1166161

11111110 Ι11166111 1111111 will shortly ‚ooy 116 Materte et Forma,

Replicatio de Univereelibue, end erentio inter Peccatum
11611616 61 Veniele (Shirley‚ 6, 9, 18).

8. 'Phe Society’e books 161 1886 will be (the Committee

116 ond believe)
‚Do Benedicta Iooornoor‘ooe, edited by the Rev. E.

Η61116, ΜΛ.
2. Semnones, Vol. I.‚ edited by Prof. Loeerth‚ Phth,

Ozernowitz.

For 1887, 1888, 661 1889, Ρ161. 16661111 hopes lo edit
successively Volumeo ΙΙ, ΙΙΙ, IV, 61 Wyolil’e Sermone.
He (with his industrioue copior) 1166 been good enough to
work hurd during 1116 661 your et 1116 examinatior, 66 ng,
end collotion 61 1116 1111666, oud hee 1666111161 but

 

