———

Paga 1.-Title. De Benedicta Iaccmccicnc 19 Wyclil's own descrip-
tion 91 this book 111 3119 first sentence of the Prologus.

P. 1, 11119 3.-’1119 De Anima, still unprintsd, 9911391119 the
psychology on which this treatiss is based. It is referred to infra,
pp. 7, 22, 44, 203, 230.

P. 1‚l.10.-The inclusion 91 Creation 99 well as Redemption in
the scope 913119 Inoarnetion 19 a note ol 3119 Scotiets. But even
Aquinas III. Sent. Dist. 1. Queat. 1, Art. 3, speaks of the Inoamatiou
as not only the deliverance from sin, but also 99 ‘humanas naturas
exaltatio et totius universi consummatio! irenaeus, Athanasius and
other Fathers taught the 991119 1199311119, which 19939 upon such
passages in Holy Scriptura as Ephes. 1. 4, 10; iii. 9-11; Col. 1. 16,
17, st. John i. 4 ; Rom. viii. 19. For the history of scholastio opinion
on the subject see Domer, Doctrina of 3119 Person 91 Christ, Div. 11.
rol. i. pp. 361-369, Eng. Tr. Wyclif returns to 3119 subject infra,
pp. 19, 199, 199, eso.

P. 3, l. 2.—oiaatibas. In patristio and scholastio language uiator
19 9 pillgrim 99 opposed to comprehensor or tectas in patrio. uf. 111119,

.26, ,15,

p P. 3, l. 3.-·romocerc prohibens disciplinam apparently means-to
get 911 obstacle to learning out ottho way. Cl. p. 223, l. 15, 191
phlikfe alpe ol neuter participle, repugnans fidei 1111931919 oppositiou 39

9 ait.

P. 3, l. 6.-Wslden, Doctrinale Fidei, i. 39, denies Wyclil'sdoctrine
“ 91 3119 3111991911 nature 91 Christ, which is the foundation ol 3119 31993199.

Ρ. 3, l. 21.-·Wulden also denies (D. F. 1. 41) 31193 Christ 199
91993919.

P. 3, l. 26.—Peter1ombsrd’s answer (Sent. Dist. 111. 11), 11319111
Christus 913 91993919 191 91993119 191 hctus? is as follows: ‘Hoc
(1.9. the affirmative) simpliciter 93 absque determinatione minus
congruenter dici . . . Etsi quandoque brevitatis cansa simpliciter
denuncietur, nunquam 39111911 simpliciter debet intelligi’

P. 4, 1. 8.—od lulianum. The true title is Contra Felicianum
Ananum da Unitate Trinitatis. The treatise is not considered genuine
by the Benedictine editors, but is assigned to Vigilius Tapsensis. lt

 

