INDEX IV.

..-———

GENERAL.

A.

Abraham, 15, 55, 155, 115, 111,
111, 115, 222.

11551538, 90, 141; 55551111, 97.

Adorotion 51 angele forbidden
51555 incarnation, 85 ; 51 1115
51555, 188; 51151155, 188; 51
81111515 1151555111, 183.

8111111555, 81, o. Index II.

Animol; possibility 51 assumption
515 non-humen 55111151 nature,
55151, 551, 515.

Α111111111511511, 75.

Aneelm, 81, 5. Index II.; 1115
condemnation 51 11515155Ιί515,
19; 1115 controversy with Roo-
551115115, 155.

85551151581. ‚

Apollinonsto, 80, 83.

Apostleo' (115511, 23, 71.

Arioniam, 1, 151515.

Arione blinder 111511 J 511, 15.

1111515115, 5. Index H.

Arius, death 51, 13, 14.

Astrology doubtful ii 55115155,

Athanasio 015511, 8, 139, 151.

Aquinas, 81. Τ11511155, 5. Index II. ;
58551151, 88.

51511555, 137 3 1151 5 final 5111115-
11111140.

5115511115, 187, 140.

5531151155, 81, 5. Index II.; 1115 .
gmmmatioel exegesis, 78, 113; .
111511115 ‘seeundum qnam 115- ’
11115111,’ 6, 9, 24; 1115 subtloty,

B.

Bnpbiom, 1155815551, 64.
Β5111511, v. Index I.

85511115 1151511, 69, 178.

Bode, 95.

Βοὸ1111115,83, 132.
Ronovoniuro, 81, 5. Index 11.

0.

Caeoar semper Augustus = 1115
Divino Ruler‚ 67.

Cain, 141.

Onlvmy, 121.

Coptein 51 theApoebleo=Sb Peter,

Oauoee oeoond 51 God’s 5115511115
11155151, loo, 110.

chriso, 1115 1111511551 body, 61, 84 3
by inoernetion beoeme 551115·
bhing wbioh 1151515 he 1155 not,
128 3 1115 1515515111 (15555111, 33;
suffered in middle ‚ogo when
1115 body 1155 111551 suseeptiblo
15 poio, 94: modo 55155111 os
5 women (Gal. iv. 4), 95; in

 

