210 serm.

P.p;‚Ll.ll.-ircorrspeie penem Possiblys'stompeiosew rs the word
inten

Ρ. 65, 11 &lte-This prenge illustratas W.' s personal humility,
his reliahoe on the authority tirst 01 Scriptum, then 01 the Church
Fathcrs sud doctore, then his grotesque humour, and withal hie 000003
persoual clingiug to saith, and his robust common sense.

P. 65, 19.-Το0 question was seriously entertained by Scotue
whether God could hare assumed the nature 01 a lower animal.
Wilbertorce ou the Incaruation,p ,209 00, 3 (1850), glauces at this
strengehypothesis 01, infra,p. 197.

P. 65,1. 19 .—Qnod rrum Dei 000 potest desinere eece tomo' ιι one 01
the‘ earliest heresies' 01 W., apparently attached hy Keuyngham at
001000. The position whicli W. takes up in this chapter' ιι proci
01 000 continuone humanity 01 Christ, Quod Deus de potentia 000
medea 000 potest 00000000 tyalterna 0000100000, demonstrando ellam qm
eet 00100 010101οᾖ0 also condemned. 01. raso. ziz. p..

P. 67,1. 16. -Cesaren semper supervehere seems tore-ferto God 000
Father. W. also applies the 00010 to Christ Lechler,'' ιι. 69 and 91;
110Εο010010,0.124. Bryoe, HolyRomanEmpire,ed.1v p. 219, note,
00001010000100000100000

emp„ 67,1.ν28.-ΔΙ·1610110,“Ρ11)“0, Π. 3.ετ r'rrd ’000 ν ἐναντίαιν

’0000 p παρὸν raised ε,00 000 000100000ιέιο athre
τοῦ ναν-0100 οιτῃπσντοηιβερνι] ι’11000 0010010100
01ν“ἧνη comprematur c osrny

WP.68,l. ο4,--1001000, S. Τ. ιιι11111Π1Ιηηὶ1 3 'illigas ιι. 462), Cum
igitur in Christo nullum 100010 peccatum, impossibile 1010 quod solve·
retur unio divinitatis 0 carne ipsius.

P. 69, l. 23,-00010110010100;χαρισμᾶτων.

P. 70, l. ae-Thnt Christ was 00 once comprehensor perfect iu grace
end felicity, one who has reached the goel (l cor. ix. 24; 1101111112),
as well as sistor, one who 10 hestening toward it, was 000 000ᾱί010001
scholastic view 10οι0 St Thomas dowuwards. Domer, Person 01
Christ, 1110. II. vol' 1. p. 630. Duns Scotus questioned it, Domer
l.o. p. 306, 00 0010 subject, Brnce, Humilietion 01 Christ,p 79,
remarks. “The 00010001 Aquines' rs 01000 011 not our brother, not 0
man, but only a ghastly simulacrum. Not οο speak 01 his 0010000101
pert which, according 00 000 author 01 000 Samma, was perteotly
formed 100001 the first moment 01 conception, and 00001 without pain.
the 000101 Christ differed from oure to an extent which makes us 1001
that between Him and us thereis little ιι οοιιιιιιοιι.η W. seems to
be tryingto seve the reality 01 the 00010000 01 Christ after the fleeh
hythe limitiug word orroliter.

P. 70, l. 29 -doteseor por-Mol. inira,p ,161, 2³1), the four endow
ments 01000 31001100 body, subtilty,agility,incorruptibility,trans-
perency, ο1 which 0001000010 0000000000100101000010,’00000010
0010 an interesting passage in Wyclif's English Sermohs, Arnold,

 

