270 mosa 1v.

Patriciau heresy, 80. Anselm, 193 realists alone 000
Patripessien heresy, 81. , escape Patripassianism, 81;
Paul, St, 0. Index 1., Epistlcs; nominalistic 10000100, 82; all
subtlcty 01, 120. 00011010 admit 110 reality 01
Paulinian heresy, 80. Christ's manhood, 88; realism
Person, etymology 01, 156, en necessary to the theory 01
ambiguous term, 182. Christ's satisfaction, 9⁰3 real- ’
Personality, 128, 130, 131; re· ism necessary 10 understand
sides in the anima, 543 in Trinity, Inoamation, and other
10010010101000,128. Christian mysteries, 144;
Persouel nolon, 147. ignorence 01 110 naturaei rec

Peter Lombard, 0. Lombard. communes 110 cause 01 the κ

Peter, 81., captain 01 110 Apostles, errore 01 Roscollinus, 115; ap· l
93, o. Index 1. plication 01 doctrine 01 common ,
Philoster, 80, 0. 0010. termo 10 humanity 01 Christ
Photinus, 80. singularis 1000000100 100ιὲ0000
Predication, three kinds 01, 49; quilibet, 218; Anselm and
per accidens only 01 concretes, Augustine realists, 19; Aquinas
69. arealist, 88 ; W. 010100 bearing
Presciti opposed 10 predestinati, 01 110 11001100 00 lnoarnatiou,
Primum mobile 01 10101011οε Redemption, 101, 231, requircsa
Wisdom or the Word, 107, 108. divine Person, 82; sn impec-
Priority in time end in 00υο01100, 00110 human nature, 90; 00100

198. 01 two natures necessary lor it, ³
Priscillianistao, 81. 176; benefits devils, 108. ’
1000110010100, 81. 1101100, objection 10 their miracu·
Purgatory, 34. 1000 efficacy sophistical, 423 01
Putrcfaction, animal 1110 can Christ’s body worshipped not

spring lrom it, 139. for themselves, 188.

Rome, 195, o. Oxford.
8.

Q.

00001100, 110 deril 00100 110
first, 1163 00 0 rule prompted Sabellion heresy, 17, 19, 20, 81.
by ignorance or sin, 116. Sadducces, 129.
R 801010, 1000001100 01, 10 111000,
Samson, atype 01 Christ, 54.
Reslism3 deciension 01 8010011000 Saracena, 84, 0. llohammedans.
from the old logio 01 universale 80100, 89, 114.
end 1000110 right metaphysic 8010100110100, 0 tellure, 56, 77,
01 001010011οΙ forms, 12; mis· 83.
1010 about universale, cause 01 Schoolmen, their methodo, 77, 89,
Arion error, 193 those who 97, 104, 116, 223, 228; ι’.
deny the reality 01 universale Modern Doctors.
declored 10 10 heretice by 81. Scriptura, 000110100000001, 113.

 

