01111111] DE nuuuolcrn lucuuuuclous.

racionslitate¹ 11111 equivoco est ²ipsum racionate. Nam¹
1313911111111111111111 substanciam causatur¹ ab 11111111111 et

raoioualitats² communi sicut atie creature: et hinc competit
sibi primus modus predicandi per 11 ex 2⁰. posteriorum.

5 Et quoad diffiniciones hominum dico quod nunquam in- uo defluo offitii? {ff

venta cst a philosophis aliqua probabilis diffinicio 1111111111·
1111111111111111111111, quin illa univoce conveniat Iesu nostro

Est enim 11111111 111111111 mortale ente 1111111111,1111111111111·,ρξιξξῡῐο

veteres describebant hominem integrum ¹secundum noticiam ⁰⁰¹2} 1111111·

10 imperfectam, quam (teipso habuerant,⁶ quos⁴ sequitur
Augustinus' 111 111 (beatitate¹ Anime 110.1 : est iterumn. 1111111111
racionalis substancia ex corpore et anima composita tam iiie ΜάΝἷξιᾱπ ²0:135ss
post resurreccionem quam ente; sieut Augustinus 1111111111·1··;1··Μ1·Ξ;·’·111-ς’,ιιι

hominem perfectum 111111 Trinitate 110. 7⁰.: 111111111111811111111Ι m

1511111111 recionalis habens corpus ab instanti sue concepeionism 111, ⁰⁰⁰ ⁰⁰⁰⁰⁰¹⁰¹¹

et ulterius' 111 eternum. ut tsic loquitur Augustinus de 11111111 1111111·
homine 111 ad personam attinet, Ome. 19,⁹ exponens illud
Ioh. 5. ‘Potestatem dedit ei iudicium faeere, quia filius 11111 v. 11.
hominis est! ‘Ex virgine, inquit, Maria homo faetus est
20filius hominis3 sed hauc potestatem temporalem faciendi
iudicium non haberet, nisi acciperet ¹⁰ et esset homo prius
sine hac potestate. Sed ipse filius hominis, qui et Filius
Dei: herendo ¹¹ enim ad unitatem persone filius ¹²hominis
11111111 Dei scota est una persona eadem Filius Dei et magdelene 11101·

{iffi filius bominis. Ι Quid autem Ι ¹¹propter quid 11111111ᾶὼοε-ἓωεὶξιῗὲῑψρῶ

cendum est. Filius hominis habet animam, habet tecrpus·
Filius Dei, quod est Verbum Dei, babet animam,¹⁴ tanquam
anima habens corpus; et sicut anima babens corpus non .
facit duas personas sad unum bominem, 11111 Verbum habeus

[027⁸] 1111111111 non facit duas personas Ι sed unum Christum.¹
Et sequitur. ‘Quid est homo? anima 1111111111 habens

¹reoionsbilitateABO. ¹¹1psumbomoNamB.

³ otttur 111 per resur 1111111119κί potest 111 Δ;1111111 B.

1-1 secuudum.. .quos 111 maerrp moO. 1 11111111111111111110
1111ηῆ11110.1111111111111111111 11110. 19110.
11 nisiparsooepciouemO. 111111111111111111Βο. ¹¹tilio.. Ι1111110.

¹³ W (proposcionaliter) 1111111110, pbiliter (probabiliter) om. bebsatB.
¹¹ Item hommem 11911111 m? 11-11111...111111111111111.0.

 

