248 norm.

166166 negatio dependentiae aptitudinslis potest concedi 16 ustura
creata personata in 66 ad Verbum alioquin violenter quiesceret in
6616666 616616, 61661 16616 violenter quiescit sursum 61 116 ists
negatio 66111661 666 dependentia, non quidem actualis tantum, sed
etiam actualis st aptitudinalis, talis complet rationem 66166666 16
661616 intellectuali, et suppositi in alia natura creata; nec 166166
haec dependentia aptitudinalis ponit repugnantiam ad dependentium
actualem, quia licet non sit aptitudo talis naturae ad dependendum,

· est tamen aptitudo obedientiae: quia natura illa est in 66116616

obedientia ad dependendum per actionem agentis supernaturalis; et
quando datur sibi talis dependentia, personatur personalitate illaad
quam dependet3 quando autem non datur, personatur in sc ista
negatione formaliter, 61 666 611666 66611116 addito ultra 111661 6611-
161616 positivam. qua est haec natura.

1161661, Div. 11. vol. i. p. 340 seqq, attempta to unravel the Subtls
Doctor's meaning. Most readers will agree with W. (pp. 51, 161) 16
finding ‘this doctor’s Latin difficult’

¹P. 168,1. 10.-ad aliquid. I 6611 think aliud aliquid the right
reading. The words 61 Augustino ars-Tres personas ex cadem
essentia uon dicimus, quasi aliud ibi sit quod essentis est, aliud quod
persona. De Trin. rii. 6, ll.

P. 168, l. 25.-Why 616 the quotation 11661 the Deeratal sud 1116
comment 66 11 absent 11661 1116 English copy? Had English 61666616
already begua to discount 1116 66166 61 Ρ6661 decisione?

Phe Decretal is among those 61 Gregory IX. 11616 6 161161 61
Alexander III. to thc Arohbishop 61 Rheims.

P. 170, l. 6.—rsduplioat1bam, v. Fuso. Zia. Glossary‚ p. 588.

P. 170, l. 8.—papaariua Ι 666 find nothing 16 Du (lange or else·
where to explain this word.

P. 170, l. 26-116616166 signorum. 066 61 W.’s 111166 161 tha
Nominalists who followed Occam. Similarly in Fuso. ziz. 125.
666166 signorum p. 117, 66116166 signorum p. 105, baptistas siguo-
rum. ’111666 expressions arc based upon the theory that common
66666 616 only ripas 61 thoughts, which latter arc 11661 only 61
particular things.

P. 170, 1. ll.-Doni. For 11116 11116 61 1116 Holy 861111, 61. 78, 1. 11.

P. 181, l. 28-116166 corporis cf. 6. 70, l. 29, and note 11161666.

P.183, 1. ll.—Peter Lombard, S. D. III. ix. 4. Est cujusdam

³ modi aazia quae creaturas cuilibet exhiheri potest; 61661 quaedum

soli humanitati Christi exhibenda uon alii creaturae, quia Christi
humanitas super omnem creaturam 661 veneranda 61 diligenda. Aliis
661616 616661 Christi humanitatem 666 adoratione, quae latria dicitur,
oum Verbo 6666 adorandam non propter 66 6666166161 111661 cujus
‘scabellum’ 661, 66166166116. Neque ipsa humanitas sola vel nuda.
scd cum Verbo cui 661 unita; neo propter se, sed propter illum oui
cst unite, adoranda. The reference is to Aug. de Verbis Domini,
Ps. xcviii. 6. Adorato 1661611661 pedum piu 66661661 tamtum 61.

 

