100 1111111111 1111111 [cmm

ι,11111,110111111911111111111 nichilo· ‚rogo quomodo diceretur, 11 pro instanti

ffidfn inmune te‹iincrrrnecionie corpus 01111311 subito ¹pcr totum creatum

ffi‘ ΜὴΜιΞΞ1111111111113 et 111111 11111 orente eibi pro eodem 11111111

{³1¹5ss ξξξΜξοΜ ¹¹¹·uniretnr, ct pro eodem instanti 1111111 completo ypooteticc [0 Μ]

ἓξὲξ, ξὀοξξξξ numeretur? Numquid 1111111111 quod 01113111 11111115

ζ’,ῗῗιῗ“,,,,,, ,3,,ΜΜ1111111111111 produceretur? Β11111111111118 ergo 111111111-

,1, rigni ²¹13„ cionem eive produccionem subitam. ut potet qnod non

ιοιιιιι ⁰¹1¹? ⁷ gne ,1111111111 nomen competens nini ‘creacio’ oum 1ο1111111111111

inffiei‘h‘i, 1 eolo Dco‘ producitur ex puro ‘nichilo precedente tem- ·
poroliter 111 effectum: et cum producoio per 11 11 proprie 10
terminetur ed suppositum, relinquitur, quod (11111111 in
11111111 111 fectus ex nichi103 11 eic omnia argumente, que
viderentur⁸ militare contra creecionem Christi 111 11111111
cx virgine, procederent 1111111 illud preter hoc, quod ceecncie
corporea, qne 111 Chr-letne, creato· estin mundi principi015
et interim per patriarchae ec demum per bcetcm virginem
ministerialiter alteretc3 et revere hoc, 11111 ’111 3111111111·
111 magio mirabile.

1111111111. 11 011111121111111111111101111111113(111111111111111111

111111·1,’11-0111111

epo ις111,,1ἐιι1ιι111111 principaliter 11 simpliciter 1111111111 1111111111,111120

”ent 11111,111 1,,11111131111 per ee sumptum secundum famosum ¹¹ debet
1111111111Ξέ, 111-1111111ςὶ; dicitnr, quod 11 illo 1111111111 procederet, negen-
111111111111 1111 dum¹² 11111 omne predicabile 1’de 01111111 humanitus,¹³ ct per

tin-n
⁰¹²⁸dm ἕΜΞξΞῑξθ concoquens 111 um misterium et fides incarnacionis. Ideo,

Menon-eme oum scriptura et sancti doctores concedunt simpliciter utrem· 25
que maneriem predicatorum de (11111111, qui noe 111111 11

„mmm audeamus ¹⁴ tem consolatoriam iidemu infringere? Unde

,,,1,ξξ,,,ξ7 ‘¹²⁰¹' r{Augustinus 2⁰ De Vieitncione Infirmorum: ‘,Onm inquit,

ΗΕ(1113111111111 1111111111 encre testimoniis 1111 elin de Deo Filio

imminentem ¹⁸nobie ¹⁷ propinquo 11 contiguo, 111· ex rpoa {propinquitate [Δ ⁸⁸⁸]

“¹²¹¹'' eni et contiguitate nobie familiario, et ex ipse familiaritate
nobicdelectebilic.Dc1cctobile quippe cet homini 11 uolutare

Ιι111111111111111111111111111111111111110 ’bapmmmmu
4111111111 1111118111 pro;exp¹o)B0 expnreO.

ι111111111111.11(’..1111Β 1111111110.

⁹ rit greciooiun ABG. ¹⁰ 1111113110ιι 1111111110.

¹² nedum B. ¹³- ¹³ dc (1111111111111111111 Ο. ¹⁴ 1111111111 00.

¹⁶ 1111111111. 0. ¹⁶- ¹⁸ nobie.. ..etam 1111111111.

 

