INDEX 111.

-—

antropoepatoa . . (ἅνθρωπόπαθος) 611 anthropomorphio way of
speaking about God, p. 115.

6661111166. . . . by wayofeamest, 70.

antonomatice. . . ofaword used in its 6611611116161 661166 opposed
to nuncupativo, 12, 21.

baptisare. . . . 16ς11661161116166111163, 10, 100.

caput ..... in the 661166 61 ‘braim’ 65.

66616166 . . . . (χάρισμα) 6611111161 gift, 69.

cirographum. . . (χειρόγραφον) Col. 11. 14, 1101111, 90.

confimo . . . . 611166666161111666, 44.

coroa¹ Ι ..... (chorea) 611616, 66616667, 196, 207.

msa: ἶ J Ῐ 1111111ὓᾶ11166, 76, 61, 66, 172.

dulia. . . . . (δουλειᾍ)110111686106616311116,35,183, 184.

dyafrayma . . . diaphragm, 212. ,

donym . . . . (Fr. &loignergtodepam 34, 62.

6166966161 . . . (ἑτεραγενὴς) eterogenoous, 200.

6666611666. . . paralogismus, a logical fallaey‚ 81.

sumta? . . . 1666163160116111886116419616,181,1.30.

sonaliter . . . 66116616666166, 17.

hermofrodita. . . hermaphmdite‚ 204.

horrore . . . . =homfaoom, 64.

1611166166 . . . ostiarius (661161),6(16611166661, 34.

hyperdulia . . . ὑπρδουλεία 666116661116611611131166661661616,

ἰηιόηραόἑὶἰε. . . (1166686116, 113, of 6 passage in Scriptura
variously 6161611166.[111111113616 61111811113616 ¹
3111 161961 666 lites 66 jurgia 6611116616116
66 .

imperfimo . . . 1ο 16111111] imperfect, 36.

jocalo ..... 6161161, 54.

latria. . . . . (λατρεία)1161136616631666161161611611Λ83,184. ’

letania . . . . litany, 44.

RARER LATIN OR GREEK WORDS.

 

