52 11111111 11111111 [cu. n.

mim: ο111111 cem efficaciter Ι impugnem. Sed 1111111111 qued eimodcrui {¹¹¹⁸} ’

1110111· (1111111111ι attendere ad scriptum petrum priorum,

riom 1111 11-

fflmtlffl 111 tuntum mirarentur de 1111 quod dico: 0111111 ΡΝ·

Ἡδὲ* iffi teritum 111 futurum 1111 pro 111 tempore: quic ex 1111

“mm dieto requitur nedum omne preteritum vel 11111111 cede
eciem omne possibile eenn’prc semper. Et 111 videtur quod
infiniti 1111111111, sicut quelibet niguuude individue, 11111
ubique; 11111 mille hominen 1111 mille 11111111, 11 111
1111111111,1 nullo homine 1111111111. N cc videturlrccio quare [11111]
semper, quiu‘ per idem 111111111111111111111ὅ infinitum 10
benur foret infinitum 111111, 11 111 de quecunque denomina-
cione peeeibili.
Sed dimittendo istud argumentum, cd prepositum qnod
nequitur: Christum 111111ο hominem 111 triduo. N 1111 011111·
111 111 per 11 in specie humana, ut petet posterius: crgo 111 15
per 11 home: et per 1111111111,11111 christus, tunc
1¹ cuent 1111111111. 0111111111. Sicut conceditur quod 0111111111 [⁰1¹2
'cmm Q: 111 Christus, 111 concedi debet quod 1111 homo 111 iste
mmm homo, demonstrande Iesum.⁷ Sed impossibile 111 istum
hominem 1111111111111111111, 1111 istc 111111 sit⁸ 11111111 [11111
Ergo 11111111 quod Christus 111 Christus pm 1111111111-
dendum 111 ipsum 1111 hominem pm eodem. Unde dicit
1111111 quod, †⁸ ι111111 esset per ee Christus 111111111 11 11111-
11111 qnod causet inhercnciem prediceti ud subiectum, 1111
hcc quod subiectum dicet compositum 1111111111 (1111111125

111 homo 1111111 semper vere. sed magis, inquit, 111111 quod

requiritur hoc 11 11111311
Itcm eicnt conceditur quod pm triduo 1111111111111 1111
homo, 1111111111 (11111111 convertibile per 11, quod ille

¹ dedi ntur 0. ¹ 1110. ⁸ 1111111110. ⁴ 11111110.
⁸ cuili A(1m'm mu) 11ος quelibet Δ (ultera mii ⁸ m Β,
τ11110. α11111111.
= ⁰-0 11111 difficillimae et vaide correptus, 11 crebrae rreum 11 errice lectiones 1111111111
indicant. Bardi cupra lectionem codd. Anc; 1111111111 0 lectio subjuncitur. si
11111111 perne chrisme 111 homo 1111111111οά causet inhercnciem redienti ed
1111111111 cum hcc quod subiectum (11111 conceptum 111111 hie (11111111 ert 11111 tuimet

eemper nere red¹ megia inquit credo qued requiritur hoc et plue. ·

 

