258 ιιιιιιιιι ιι.

ἓξθῦζὲι Wyoffl'nolutlon. Whereround. 1141. vol. nge.

172. De Ine. Verbi, 6, in fine. De Ine. Verbi, vi.
1⁸9· ιι ιι 7· ιι ιι Vi·
227.
228.

Acme, 81. Tuom.

32. Summa 111. xxiii.6 (3). Migne iv. 220.
. De Christo, 50. „ iv. 468.
. Distinet. 21. ,‚ iv. 462.
. Dechfisto, ιο. ,, iuss.

ἶ 400ntm Gentiles, 48.
. 2Sent. nist. ii. 4. ,, imm.
,‚ ii. 364.

J asent.1)ist.‡ (s, 9). „ iii. ιι,

Ῐ asent.1)ist. ξ.
, ,, .

Διιποιιι.

. Eth. 8, 5. Eth. Nic. ix. 4. 9.
. De Anima, 2.

ἶ Phy'ss. ι. Phys. ii. ι.
. 1Eleneh. 4. Soph. Eloneh. xxv.
. Phys. ἓ. Phys. viii. 7.

, .

109. , „ iii. l, 2.
118. 3Phys. 9, 4. ‚‚ viii.
127. 2Ροι1. ΑιιιιΙ.

137. sPhys‚9,46.

145. 2Ι)θ Anima.

152.

153.

180. Post. Anal. l.

180. Phys. 5.

209. De Anima, 2.

214. De Substantia.

sw. Auousm. Benedictine, Venetiis. unet-mx.

3. Ome. 47. T1·act.inJ0an. Evang.
xlvii. 12. mpt. 11. 611.

 

