244 11111.

tione, et secreta quadam 1111111111 conglutino, quodam pmprio jure
consanguinitatis mihi vendico, etc.

P. 101, l. ild-saperius, p. 80, 1. 22.

P. 102,1. lte-singillatim. Waldeu, Doctr. Fid I. 42, attacks
this passage thus: Numquid aliquis ante nostrum Wyelefflum sic
solvitJeeum et hiportiebatur eum, diceus Christum 1111 trium natu·
rarum quamlibet singillatim et omnes eas conjunctim? . ι. igitur
tripertitis Verbum aliter quam antiqua ecclesia, quae 1111 tria dixit
1111 Christum solum. ·

ξ. 102, l. 27.-ys'yuutm,‘ v. supra, p. 9, 1 21, gigas gemine
su etanore.

P. 106, l. ra-That (111 is immobilis, 11. 11111. p. 12.

P. 107,117.—Passuges resemblingthis arc to he found in Arist
Phys. viii. 6, 7; Metaphys. 1117.

P. 108, 11. loru-This passage is erpsnded in one 11 W.'a
Christmaa 81111111,11·1111,1.320. Possibly doliu should be 11111.
Compare Sermou referred to: ‘all the lendis in helle beu beterid
agens their wille; 111 their cumpany 11 maed lesse and thei hasa
harm (=lose) 11 many felonis!

P. 109, 1 14.-1”111 reference 1111 the passage, supra, p. 107, l. 13.

P. 110, l. 28.-Here, 11 above, p. 42, 1 23,.W. delenda ‘the
{iteny’ apgainst 111 impugnare. But who were these Rationalists 11

uritaus

P. 112, 1 17 -01111111 purgarit, a iorced rendering 11 LXX. κύριος.

P. 113,1. 14.-W. ignoring the idiom which occasionally attracta
the antecedent 1111 the case 11 the relative (ag. Virgil, Aen.
i. 573, urbem quum statuo vestre est), gives a na'r'vs reason 111 the
accusative sormomm, thus surpassing even Augustine’s strained cx·
planation 11 the words. Et 11111111 propter aliquam distinocioneru,
ubi 1111 dixit, dixit pluraliter, hoo est 1111111111 ubi autem 1111111111,
hoc est Verbum, non suum dixit esse sed Patris, seipsum intelligi
voluit. Tract. 1111111.11111.1(11111.ΙΠ.11111111696). W. has
already claimed Augustino 11 his model in the exact grammatical
interpretation 11 Scriptura do uirtute 11111111, supra, p. 73, 1. 23.

P. 113,1. 20.-1his ‘metaphysio,' already introduced, p. 12, l. 13,
11 thebaeis 01st system 11 thought. Its scriptural uerrunt he
finds in the opening verses 11 1111111 Goepel, where (1111114 aud 5)
he adopts the rendering quod factum ert 11 apso 1111 erut, 11. Westeott,
St. John, p. 29. In Trial. p. 62, W. thus states his position that all
‘ideas’ are in ‘the Wordss Omnes ydeae quae 11111 formae exem·
planes secundum proprietatem aliquam sunt iu Verbo quee est iorma
ao sapientia Dei Patris . . . omues dictae ydeae distinguuntur iuter
se formaliter st a Deo, 1111 tamen omnes essentialiter ipse Deua. Cl.
Paeo. Ζ11. pp. 80-83.

P. 115, l. l8.—·antropcepatos=dv0pamdrrudor. Of. Trlal. p. 175.
This bold 1111111111 11 the necessity 11 anthropomorphism iu 111 con-
ceptione 11 (1111 11 an example 11 1131 insight and robust good 11111.

 

