autumn umnx.

hin hummity vu produced out
ot nothing md one„ vm not,
9⁹; 0111 brother, 28, 101,122ς
had twofuld nativity, ⁹⁸3 tom-
poml md «111-11199, 115, 116,
188·, 111 hin amusim moved
ewiftly in 11 straight line, 108 ;
:abac ,minu »abeto—tias, 9,
102, 1111, the new md last
mn. 142, his natm-eu neither
⁸ euuvertmi’ nor changed, 111,
nne not by ηιμ-8811111111 but by
hypontatio 11111011 ns naturae,
14³: mmcd humanity not
an individua mnu. 145; had
orgum οὶ the muse, 180: ω
be wonhippsd in 1111 humuity
laerta, 131, 183, 134³ ament
inu> hell, 2³. 2⁹, ³⁶i his bliu,
enjoymenoe of beaune vision, se ;
a great prophet according to
Muhomemnu. ⁸⁴; his humanity
impoemble, 72. 7⁵, 7⁸, 90; iu
mysteria nup-blo ui pmoi'y iu
min-ucles of expluution, in tha
light οἱ nature, 1⁵⁹³ Clu-int
inum-enm body, 7; inour
brother, 11, cmtmsffip ³0.
111εά owing ω numilem fem· 111
hemy, 93, 96; fmu- «minim
mnmming cmtumhip, 98: 11
nonatum, 1, 2, 111111). i. pacuius,
94-104 ς is liabla ω change (nw-
uu.) 1,11 91, ⁹5, aud 011 111.

pamm, 121- ‹immty less recog-

nizea-1 in primitive chureh, ⁹;

vu mm 111 tho three flayed ‚
ehnp 111. pauiu-5 1¹⁵ man in
the phin senne οἱ the word

¹,mm'2,21⁸6-⁹⁴, inspeci-

finally one with other men, 2·

’ 1· three naturus, Deity,
50111, 8, 9, 42, 142, 148, 154ς 111.ιά
mhofsshme, 102, 114, 115, 1⁴³;
delivor- nm spirits 111 prison,
att-³⁵: hi· myssty 11 priest-
hnod, 29, ³07 ⁹³, uid-libb

 

267

quality, 3²5 the second Adam,
11, 1111 body final„ ω change,
eh. vii. panium grew md suf-
fered animal ειμι-111106, 179;
11ιά ι’σλω· 111 the nme days, 40;
king ηοω-ις hon in the nme
chys, ⁵⁵3 111111 a 111οη united
army, 66 ; n dtmhaesm-ma, doctae
md humanitac, ss, 1252 nt
mm viam md mpnnomr,
70 ; iflnm‘plura. 73 ς liber vilan,
⁷³ ; nmo Deme, 17, 7³,11³;
erroro um the person oi ehu-intr
sn, 81 ; mmmm οἱ the
Chunh'n doctrine a! tha Person
οἱ Christ, 84 ; 111 genus aud
speeies mnu, 873 his eternul
genentiondistinnt from oration
1⁰, 9⁸, 126. las, 155, 1⁵6.

ofin-ymnum, ει, se.

Chureh, the brida of Christ. 88,

(nen-icus 111 fide devius-namel-
unun, 1⁵⁵.

Commnn lmgunge, ι vimen to
1111111, 1ο, 11, ⁶1.

eommunia-tin idiomatum, 170,

eonmdietionn apparent, in Serip-
tum mmmm, 1, 3, ε.

Οοπωιι 61- 00111111, D. Soou' 11111111-
vintor, ⁵7.

Gmnfion defined. 1⁰⁰.

eme-i, Apostlen’, 2³, 71 ; mun·-
sian, s, 18⁹, 1⁵1;Nim278,9.

D.
Dnmnoenm, et„ Iohannes, 60,

5⁰.
David, 4. 5.

body, Dead, maon 010111- ene for, 42,

Demhln, 122, 168-170.
Demonolngy. 14⁰.

Docto: tubuli· -Eenry os chent,
Duffi'fim, 11.

