111111. 249

Sciendum quie in Christo terra est, id est, oaro quae sine impietate
1111111411.

Aug. De Trin. Ι. vi. 13 (Tom. VIII. 757) defines latria thus: 11111
servitptem qua non nisi Deo serviendum eat quae (111111 appellatur
λα τρ sr'a.

P. 184,1. 7.-1111111111 unsparingly condemned by the Roman
doctore for this adorat' 4111 of Christ's humnnity, which follows
necepserily irum W.’a principle- 0111114111 114 trium naturarum

11111 rtet.

19 Walden, D. F. I. 4⁴! aitey quoting this· passageuoi Wyolif, ‘si' per
11041111.1114114111 assistitur.
let‘ 41111 tem affinis. .Wicleilns prohibente Augustino rn 11111 ι
Christi cogitatione menet quando illem [111 1141 per 1111111 snum 1
Verbi persone suspendit, ct 111 adorat etiem adoratione 1111, qua
scripture dicit 1111111111 Deum 4111111 14111111,141“111“1111“111·ο1“11..

Ι1 hoo toto nil 1111411111 idolatra

Two centurias 11411 Petavius (ciro. 1644), vol. v. p. 215, De Inoar.
lib. xv. 1. 4, himself apparently ignorent 14 this treatise of Wyolii,
1111141 Walden’s censure: Foedissimns primurn emuniuit Ioannis
Wicleffi, qui, ut Thomas Waldensis refert, asseverabat 1111111 Christi
aVerbo disjunctam 1111141111 latriae venerandam esse. Hoc autem
non ex eo concludebat, quod aliqnando ferisset assumpta, ut quasi
pristinae dignitatis vestigium aliquod retineret, ut erudito theologo
visum est, sed elie de 11111; nimirum quod ut ibidem Wnldensis ait,
carnem solam verum Christum 14 verum hominem esse diceret..
Qrpoldhheretiei delirium absurdum eet, et ab Augustino aliisque patribus
111 411.

P. 184, l. 9.-[111111111. Petnviua 14411 Woldcn reads [1111111111.

'l'his theological or rather scholastio disputo, aud the cognate ques·
tion of the 4111111111, is probably glanoed at by Spenser, who 1111 114
without some scholestio lore, Faerie Quaene, 1111111 1111111
living 1111· 11111 edored. Aa 1 corollary W. says thet 11111 the exulta·
tion oi humenity by the Inoarnation, ‘nungelis 11 heaven wolden not
taire kpeling 14 John’ (Engl. Worlrs, 1. 390), 11 the 1111111 offeredto
angele 114 t.he0 Τ.1111111111111411111111111111111411111311111111311111
1111111- -pervants (συνοδ ὓολ 1) with meu oi the (1111- 1111. cf. supra,
p Aa to adcretion oi Christ 1111111411 Wyolii' 11 near to Damascenus,

εἷςτοίνυν εστῖν Ἣροηθς resr'h 111111 ἄνωνθρ accusaberis*

προσκννο ἲονρε σὺν 111111ρὶο aar πνεύαρῃι [1ιᾷ προσκυνήσει [11111 τῆς
11111χρντν 1111111ρ111111ὓ, ἄπροσκ ὖοννητ τὴν '‘rpcdpn ha'ryeam·
προνεσκυιτ αιᾶγρέν τριιιᾷυτου ἐο.,11όΛνγοιοίνι-οονηῖσει, ἧτιεούτρύπόσταισε
*[ἐγοννμ odrp'm'oai tarpeaim-ec οὺρρὶρ &superbiit σάρκα προσκυ-
νρεᾶλλεηρενηθτηι vrro'paornrwairtpu'nv
1111111111 ντοῦεοῦθ vo'ndsll‘yov νδῦοοὺτοῦα ἀναγομένου οονύεουνφσ .-be
ribothmons.

 

