214 1011101110 1110111 [010111.

0010000100000110-00101000101001 ut humanitatem: ergo multiplicatis 11001001-
01011111000011000001001ομ011000 vers predicatur pluraliter de
ecdem.¹ Maiorex hoc est evidens quod multiplicatis signi·
ficatis multiplicanda 0001 nomine significatorum nt 01 tres 0
persone divine habereut multas divinitates, 1000 ementis 0
100111 dii3² 01010 de similibus quibuscunque. Minor 001010
120000 {2¹⁹ 00’00101 011100 quod substancia 0001111110 secundum Aristotelem
101011ηῆοΜ 11111οξ310 Predicamentis capitulo De substancia significetquole-quid
11ἙοξὶζοὛῶ “⁸²⁰⁶ hcc 001, ’eabetaacialem qaalsfftatem' Ut petat 10 1001110-
“ 1,“ωζ,ῗο“,ζ“,’,,,” ζ01110100; lamo enim principalitar significat Ι humanitatom, [ΑΜΕ]Ἰ
allam albedinem. (lonceseo crgo consequente 01 posito quod
Verbum 00001001 omnes humanitates; 0000000000 001 quod
sint multi homines ex assumptc; et cum Verbum sit omnis
homo, sequitur 00011 Verbum sit multi homines. Negeto ⁸ ¹
vero assumpto Ι de talibus concretis, sed concesso qnod [Elath]
principaliter significant talia supposita, oportet dicere conse-
quenter quod 1010 10101000 omo* omne quod 001 de 000
primaria imposioicne significat; 01 per idem quodlibet 001000
appellativum 101 0000101010 0001000000 significet.¹ Nam
0100010 personam (11110101 loma dc imposicione 000 primarie 20
significat, et oum hoc singulus 01001010ος ergo conclusio.
Maior patet ax hoc quod omne suppositum quod potest 0000
homo, signum significat3 omnis persone divine potest 0000
110100 ,ergo 010 Et per idem bovam, asinum, leonem, 01
1001001010001000010111010000100000οτος0010010010 0011110 0100111011025
ΞΞΞΞ· 1010ζῶ ἐξ huiusmodi potest 0 Verbo 00011101 010010 001000 personali
menarum, 0111010100οη00000011010100100010001 talem naturam
significaret, 01110 0010010 hominem significaret3 ‘omnis tulis
specics foret homc;⁶ ergo omnem talem speciem signifi-
caret; etcum 0011010 000100 significat universaliter 1011000 30
specificas 010100 ipso significaverit 010000 formae individuas
snb 010 000100100, sequitur 0000111010. Certum est tamen

quod non fuit de intencione 1100000οο1001 terminos etl mgni·

ι-100110010 001010 personalis personaliter de ecdem AB3 est honovere mli·
personaliter de eodcmG· ·ast 110100 1010 pluraliter (le 00110010. ² dii 0111.
θ-31111010001111000111111100. ‘bomo om, ABG.

‘siguutll ⁸-⁸omnis.. ...homcoasB

 

