66611611. xiii

sensnm deteriorant. sad qualis horum trium codicum sit affinitas,
miuus evidenter definiri potest. B et (1 611 A 6666616166 6666 haud
probabile mihi videtur. Nam iu Aprustum (p. 3, 6. 7), sic (p. 4, n. 6),
infirmam (p. 6, 6. 3), finaliter (p. 12, 11. 14), puro (p. 12, 6. 16),
racionabiliter (p. 66, 6. 13 61 6666166), similibus (p. 69, 6. 1), 116
616116616 scripta 66111, 61 scriba codiois B nullo modo gaudium, 61661,
infirmius, faciliter, purus, rmiooalitar, substancialibus legero potuisset.
Ex quibua 66661666 6661666 A et 11 611 eodem exemplari 6666116166
osse, A majori cura, 11 minori diligentia adhibita.

Codex 6 noudum finaliter correctus paucis locis ab A 6111611,
quarum lectionum variantia 611 6616616 manus corrigentis sufficienter
explicari potest. Nihilo miuus 611116 probabilius mihi 6 communi
cum A 61 Β 16616 66116611 6166161.”

'lhe following account 61 1116 66661 16 the British Moesum
16 supplied by Mr. F. D. Matthew, who kiudly 66116166 my
proots with this Me„ 666 thereby gave valuable assistance iu
cases 61 difficolt readings. Moreover, the knowledge 61 the
contenta 61 this abstract or summary proved to me 61 great

assistance in finding the main thread oi the argument, aud in
breaking up tha tertiato paragraphs.

1. 11111. Beg. ⁷, B. 111. Casley’s Catalogue gives tho contenta
thus:-
1. Gulielmi Wodaiord de Sacerdotio Novi Testamenti Liber.
ἀκέφαλος. chartaceus.
2. -—- Quaestionum 71 66 Ε66116116116 Liber.
3. J ohannis Wyaliff de Incaruatione Verbi Liber.
4. —--—--- Confessio de Eucharistia.

6. -- Assertiones ejusdem 6466666166.
6. Thomas Wintsrton contra confessionem Wioleri, Liber.

It will bs seen that 611 the contente 161616 16 Wyclit3 they 11666
probably been always together, and 616 661 6 fortuitane conoourse 61
116616, although the present binding is only about 6 century old.

’1116 volume isa 16116 61 66 166666, about 111χὸ 16. (166166 de·
scribes it aa ‘chartaceus’; it is iu 1661 111666 66 61 1661166617 618
leores, in 66611 61 which 1116 outer 166666 616 parchment, 1116 1661 stout
poper. The only exception to this arrangement 161116161 the eud 61
11611661 Quaestionum 72, only two leaves (64, 66) ara 61 6666166116
1116 Da [manatione begins a now quire 661111 61661 (66) 61 parchment.

 

