seras. 235

1.·11, 1. rs-Ths Benedictine edd. consider the Quaestiones Vct.
et N os. Test. 1ο be spurious. 'Phe passage here referred to seems to
be in Quasst. cxxii. (Tem. III. part ii. App. p. 114). ei enim coepIt
esse, creatura est; si creatura est, Deus non eet.

P. 10, l. sa-Thsre is a trectise 11 Wyclil's Dr 1111111111 mentioned
in the first Vienna Me. catalogue 11 Wyolil's werke, printed by
Shirley, and again by Buddensieg (Polemieal Worlss rol. i. lxv).
But perhaps declarat is the right reading, and J eronimus the subject.
Infra, p. 1111111111 p. 191134, W. seems to be referring to e
treatise 11 his own Do Trinitats. See Shirley's catalogue, Ne. Β, De ¹
Ente.

P. 10, l. re-Probably ramam 11111111 is the right reading. Cl.
11111 line 11 this page.

P. 11‚l.12.-sug. de Prin. i. 24 (Tem. VIII, 765). Secundum
formem Dei dictum est ‘ante omnes celles genuit me,’ id 111, 11111
omnes altitudines creaturarum: seeundum antem 1111111111 servi dletum
est ‘Dominus creavit me in principio viarum suarum)

P. 11, l. lta-Aug. de Trin. xv. 34 (Tem. VIII. 991). 1111111111
notices the discrepaney between the text 11 the l'salrn 11111 1111
quotation ο1 11 by St. Paul; and forces this very diserssenee te 1111
establishment 11 doctrine. ‘Cum propheta dixerit, recepisti 1111 ia
1111111ίό11, Apostolus maluit dicere aar 11111 hominatum ut ex
utroque seilicet verbo une prophetico, apostalice 111111, spiriu in
utroque est dirici sermonis auctoritas, sensus plenissimus redderetur!

P. 111. 13.-Now W.is on his own ground, 1111 necessity ei 1111
Realistic theory 111 the maintonauee 11 catholic 111111. Cf. 11111,
p. 113, l. 20.· Lechler, Wielii and his English 1111111111, ii. p. 11.

Ρ. 111. 25.-Walden I. 42. Absit mihi et 111111 1111111111 ‹puhl-
quam de Christe asserere nisi quod melius, 11111 1111111111111 diei
petest. Displicet mihi quod cadaver mortuum elisis 1111 1111111111. 11111
eum praedicas morticinum. For raderer 1111111111, 111, . 111, iutra.

P. 13, l. 10.-This is the position 11 many besides 11111111 rrusny
disputed subjecte. Compare Lite 1111. h. 1111111111, 111. i. p. 127.
‘He came to hold more and more 1111111111 was 111111111111111 111
learnt from ererything peritios in each ssse's 111111, ssd 11111 the
mischief lay in 1111111111, i.e. in the 1111111111111 ot insperteetly
understood truthr held by ethera! Por 1111111111 or wls epptiszatiae
11 his principle, see 1111111.1111,1.17; 11111111.

P. 13, L 16.-Eesetiur. This 1111111 he a 1111111111 iram 1111111111
nithe many continuatione 111111 history 11 Eusebius. llis 1111111 arrd
last book ends sith the vishsry 11 cerauniae 1111 1111111111
Chrysopolis sn. 313. Arius diei 111. 3111. 1111111111 11 this
are 1ο be found in 81111111, Ilist. eat i. 311, aad in 1111111111 1111.
ii. 30. Athanasius (Ep. ad Serapionem es 111111 11111,111 sesain-isle
111 the main outline 11 the narrative, and lor the parallel suita Iudas
iscariot. ὖέὲ 'drawa ἐθάρρει ...1111λᾶ τι patrasset sieiysttsr u's
1111111111. ηιθέὲμς, bs rui χμίαν ripa 71111111, ια’ ἰξαιῖφησ 11τὰ τό

 

