38 1111111111 wreus [on. 111.

uniusmodi est talisi-oum venisseut 11 illud eorpus mortuum,

11 vs 11111111 quod ¹uou potuit 1111 Iesus, sed¹ prius, uon tuno fuit oorpus
ἓὲἷῖιὲσῖἷῗὲἓ Ι1111; tuno unus militum, uon 1111111111, neo univooe 111111
minim alieuius operuit, 111 portem unius eorporis mortui, quod uon

⁸ tuuo 11111 Christus vel pers eius¹3 et exivit, uon sauguis5

redempcionis et equo bsptismatis do 111111 curisti, quio tuno

uou fuit Christus. Et 111 spiritus, eque,¹ 11 sanguis uon suut

ueo 1111111111 testes humanitatis Christi, quie nou simul

monneto. fuerunt, siout videtur lohannes diuers I Ioh 4⁰. 1111 111

111111111111 11 verbe illud quod dioit Apostolus 11 Ephes. 50.1o

quod (0111111111 sio dilexit 1111111111 quod tradidit semetipsum

⁸³ several pro illo, 111 11111111111111111111111111111111111 uque in uerbo

‘mmm' vite;’ 111111 11111111 por totum triduum 11111 oum sponso vel

11111111. oopite (11111111.ι 1111 111 illud Apostoli 11 Ephes 5⁰. verum
⁰⁶¹²· ¹¹· ²⁴· 1111111111111111 illud Gen. 2.· 'dietum 11 sonsum litterulom 15
11 primo Adam etde uxore² suo, exponit 11 sonsum misticum
do Christo et 11111111 1 ‘hoo, inquit textus, uuuo os ox ossibus
11111111 1111 11 earne mee: propter hoo ⁸relinquet homo
petrem et 1111111111 suam et adherebit uxori 1111, 11 erunt duo
in 111111 une) ‘Sauromatum' inquit Apostolus, hoe mog· 20
uum ost: ego 11111111 dioo in Christo 11111 eoolosio.¹ 1111
eutem exposioio Apostoli 111 impossibilis, seilioet quod,⁸
siout ex 11111 Adam resoluti ¹⁰ iu soporem ¹¹ 11111111 ost
sponse eius secuudum membro osseo solide 111111111111 ex
operturs ¹² leteris 11111111 Adumi 11111111 est 11111111 sponsa 25
Christi seeundum verietatem¹¹ membrorum ooolosie. Neo
11111111110111111111 Putrem semetipsum¹⁵ exinaniendo ¹⁸ et
John xvi. 11. exeundo 1ιτ Patre, ut dieitur Ioh. 16⁰.; 11 ‘matrem syna-
1111131311 iu que uetus’ est Iso. 50¹⁸3 11 adherebit uxori 1111
1111111111. soilioet eoolesie, 1111111111 Osee 2⁰. 1111 1111111111 coniugato 80
iu 111111 1111111 oommuni 11111 seeundum oarnem¹' quum

ι-11111111111...1111111111 ²eiusom.0. ι1111111.
:rursu 0· 111111110-
¹⁰ 1111111111 B ; iosoluto 0. ¹¹ soporo B. ¹⁸ oppertus ABq03 optim pro uPture 0.
18111111111111Β11. 111111111110. ¹⁵ 1111111110. ι11111111111111111110.
¹⁷ 11 0. ¹⁸ Ins. 7 A 11 C. ¹⁸ 1111111111 11 11111111 corr. 11111111 Β.

 

