' 00000. 237

Ρ. 25, 1. 8.-Wslden, D. F. i. 41. ‘Dixit Arius dignissimam
creaturum, tu diois eum vilissimam creaturam quie materiam primam.
Ibi viem Arii superasti, qui hoc dicere verebatur? of. Feso. Zizen. 2.

Ρ. 23, ll. 22-26.-Wolden traversos this statement, D. F. i. 40.

P. 29, 11. ert-of. Wulden, D. 01. 40.

P. 32, 1. ll.-Aquines Summe Theol. IlI. Quest. l. Art. iv. 3.
Dicendum quod esse sacerdotem convenit homini 0011000 enimse,
1ηή1101008110011011ῃ1111011οῂοπ101ω100111]1110111110 ι1111111111οξ10111111100011 1111111
sacerdotii origo.

P. 32, 1. 17.-Duns Scotus, Sent. Dist. III. xxii. 1. Quaeritur
unum, utrum 00111001 'Christus fuerit homo in triduo? Quod Sic.
Christus in triduo tuit Christus: igitur Christus tuno fuit homo.
The Subtle Doctor's view us 10 1100 triduum 10 disoussed below, pp.
49 se .

P. 11, l. 17.-w.’s fondness 100 triods (Paeo. Zizen. lv.) is strikingly
shown here ond on the next pege. In heaven, earth, end hell Christ
10 Lord by 0 threetold deseent, 01010 the Inomnetiou, in the descent
011010 seul 1010 hell, end 01 his body 1010 the greve. In hell (p. 34,
1. 14) he delivered (eripuit) three 00010 01 000, viz. patriarche,
ppppheppl, otherrtgeitphsuldoues :dheillpt eppone ddioddlti) suppl left there
ocr 00000, 00000, 000,οη s1 requrnng
puppsgpnl, 28.-trotcntis. The seying in st. John xii. 32 here end
10100, p. 93, 1. 15, 10 strengely applied by W. to the triumphsl escent
with ‘captivity led captive.¹ so Rufinus in Symbolum, 29.

P. 35, l. 1.-1000000011000. The three pletforms or stages, coelum,
terra, r'nsmro 01 p. 33,1. 19.

P. 35,1. 8.-10110, The lowest degree 01 worship, 01. 0010 00
p P. 39,1. 14-0000010011001000010. (11. p. 56,1. 5, 1001100 meaning.
The transcribere evidently did not understand the word.

P. 40, l. 6.-rebtr'tior pore sanguinis. 'lhis attempt to find 0
metorinll basis 100 Christ's hnmanity 10 triduo is notoworthy. cf.
Ι111112, 1, 4.-101000 naturarum, ie. deitas, 00100, corpus. (11.
p P. 42, 1. 27.—unquom should be inserted efter Deo.

P. 43, l. 10.-For definition 01 tomo, 01. infru, p. 127.

P. 43, 1. 14-0011110 enelogy 01 0 threelold 001000 10 men with

the Divino Trinity, 01. Shirley, Peso. Zizan. lv. Prielogus, p. 58. Δ100
ιι11111411,1111-311110 pessege 10 quoted in the De Ecclesia (Lesertb),
Ῑ1102610, 1. e-eeter 0000000 position 0 corneo 0 0. n. 111.
xxii. 4. Licet homo mortuus suerit, eret temen in morte Deus homo.
neo mortulis quidem neo immortalis. Et 10000 vere eret homo. . . .

 

