l

Q· 1110 Booiely's 100000 1001885 0011 1888 will be 0001 only
10 those Membsrs who hove psid 15010 subscriptione. 1100
subscriptique 100 1888 become due on an. 1, ond should
be psid 01 once 10111οΗ00. 000.,0.11.00000000100,
Εο0.,(1ΕΝΕΒΑΙι POST omos, LONDON, 110. Ohsques
10 50 00001, *100000 end Oounly Bsnk’

8111801111 §otico

Third chorl of 110 1300001100 0000011100, for 1885.
(March, 1886.)

l. fleeooeraooolasor lesselsso. 8. 110800101001888-8,ἕο.4.

2. mananseo 1501110001 tle Wucls's 4. Tlaoks 10 11010000, p. .
8001010 oo Deo. 81, 1885, 00110000. fi. 1150800000, p. 5.
800110 0000010010 Edilon’ 100010. Hos. Sec's 1501Αο000010. 7.
unomen copied, p. 8-4. Lm os 0110· 8001111000. 8.

1. Since the Committee’s 1001 1100001 (June, 1885),150
society 500 1000011 10 110 1110105000 000 01 110 two Books lor
1884, Dr. R. 1.. Poole's edition 01 Wyclif's Dc 010111
Dominio, vol. i.‚ end 110 two Books lor 1885, Prol'. Loserlh's
edition 01 Wyolil's Dc Ecclesia, end Mr. A. W. Pollerd's
edition 01 150 Reformer’s 1110100110, sico Speculum Militantes
Ecclcstlto. The second book for 1884, Mr. Rudolf Beer’s
edition 01 Wyclil's Do Oomposicione Homines, 500 5000 kept
back by 110 editor’s illness end other couses; 501 150 text 01
11 10 10 10000011 1108000 hopes the volume will 50 ready
lor issue 10 J 000 next.

The first 01 these works gives W olil’s 1500001100·
communiet view 01 property, his theory 0 govemment‚ and
the ri 5101 civil rulers over church property. He moin-
10100 111ιο1, 00 dominico implices true 000 01 150 thing
possessed, 11 10 100000011510 with 0100101 010, while, on 150
contrary, every 000 10 0 01010 01 grece hos 0 resl lordship
· over 150 whole universe. Ae 0 consequence 11 follows 1501,
10 00 ideslly perfect community‚ 011 goods would 50 beldin
common. 2, 11101 150 lew 01 the Gospel isby 110011 00111-
01001 100 011 the purposes 01 humus hle and governmenl.

 

