268 snnsx ιν.

Donum= ==Holy spirit, 78, 81, 86, Henry 06 Ghent Doctor solemnis,

Dulis2 800600 Dootor subtilis, v. Helenes, 131.

Index 11.; his Latin diffiohlt, Heresies — Anien, Apollinarium,
51, 161 ; realis philosophus, 55. Ebionite, Eutychian, Nestorius,
Manichean, Metangismonito,

E. Patrioien, Petripsssien, Pauli·

nian, 06 Ριιιιαιιοιιι), oi Pho-

Ebionites, 80. tinus.P1iseillianist.Proelianite,
Epiphanius, 17. Sabellian, Theodotisn, 80- 83.

Esse intelligible, 99, 112. Holy spirit, 0 dove oisly meta· ι

Essentiaprima Τιιοι606 6,ιο 158. phorieally, 169, s. Donum.
Etymology, of anthropopathos 115, Humanity, 37, 15’1· 153, 214, 219,
,000000ξ per se nna, 156, vir= 0. Man.

virens virtut ibus, lle. Hypesdulie, highest worship ¹

Euchasist, 44, 186, use-191, 213. offered 600 creature, 183.
Euolid, a. Index II. Hypotheses. tutilit ty οι scholastio,
Eusebius, 13. 77, 80, 82, 223, sinfulness 06,
Eutychians, 82, 83, 91. 228.

Exinanition οι theson, 113.

Eve, 138.

F. Iohor οι (1000640.

[maga 06 Christ worshipped with

Figura of speeoh; anthropopathos, reference to something other
115, synecdoche, 39, 45, 56, 600οι60016, 183.

59, 89, 98. Inoametion oongruous to 61ιο Son

Figuietiv’e languago, the only only, 225, seo-difficulty 0661ιο ’

lengusge we 000 use about subjeet,1; W.'sposition,3, 12,
God, 115. 24, 84, 142· ,pultofthe'frinity
Forms, eooidental, 182, substan· in, 153, 222, 225, analogice
tia1‚4s‚82,124,145;meta- 60,18,159,192,00οι1ιο6ιο3

physioul (ideas), 114. ooholusions imm virious hypo·
Form οι 006, ola. deity, 114, of theses oonoerning, 1, 202.
man, ia. humanity, 114. Inoubis procreati, 91.
laeso. 110=risus, 121,122,128.
G. Intelligantia motrix orbis, 108.

Grammatioel forms, doetrinal im·
portense 06, 73. 113. J.
Gregny, 86, v. Index 11.
Grossetoste, Linaolniensis, o. Jesse, 40.
Index 11. Jews, 15, 16, 29, 72, 84, 93.
J oh, a great philosopher, 125.

Η. JohnSt.Chrysostom,o.Ghrysostom. ι
John, 86. of Dumasous, 0. Du· ¹

Habitus, 117-121. 00000000.

 

